# BerlinClock

./: .gitignore  README.md
.github/workflows/: test_build_action.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berlinclock/: BerlinClockApplication.kt  MainActivity.kt
app/src/main/java/com/example/berlinclock/data/repository/: LocalTimeRepositoryImpl.kt
app/src/main/java/com/example/berlinclock/di/: AppModule.kt
app/src/main/java/com/example/berlinclock/domain/model/: BerlinClock.kt  Time.kt
app/src/main/java/com/example/berlinclock/domain/repository/: TimeRepository.kt
app/src/main/java/com/example/berlinclock/domain/usecase/: ConvertTimeToBerlinClockUseCase.kt  GetTimeUseCase.kt
app/src/main/java/com/example/berlinclock/presentation/: MainActivity.kt
app/src/main/java/com/example/berlinclock/presentation/ui/: BerlinClockScreen.kt
app/src/main/java/com/example/berlinclock/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/berlinclock/presentation/viewmodel/: BerlinClockViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/berlinclock/: BerlinClockViewModelTest.kt  ConvertTimeToBerlinClockUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
